{
    "compilerOptions": {
        "outDir":           "./../dist/",
        "jsx":              "react",
        "target":           "es6",
        "lib":              [ "es6", "dom" ],
        "module":           "commonjs",
        "moduleResolution": "node",
        "rootDir":           "..",
        "baseUrl":           ".",
        "paths": {
            "@reducers/*":     [ "reducers/*"          ],
            "@actions/*":      [ "actions/*"           ],
            "@components/*":   [ "components/*"        ],
            "@routes/*":       [ "components/routes/*" ],
            "@configs/*":      [ "configs/*"           ],
            "@modules/*":      [ "modules/*"           ],
            "@middlewares/*":  [ "middlewares/*"       ],
            "@model/*":        [ "model/*"             ],
            "@app/*":          [ "./*"                 ]
        },
        "noImplicitAny":              true,
        "experimentalDecorators":     true,
        "strict":                     true,
        "esModuleInterop":            true,
        "noUnusedLocals":             true,
        "noUnusedParameters":         true,
        "noImplicitThis":             true,
        "noImplicitReturns":          true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck":               true,
        "checkJs":                    false
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelCore": "@babel/core",
        "useCache": true    
    },
    "include": [ "**/*" ]
}