{
    "compilerOptions": {
        "outDir":           "./../dist/",
        "jsx":              "react",
        "target":           "es2015",
        "lib":              [ "es2015", "dom" ],
        "module":           "commonjs",
        "moduleResolution": "node",
        "rootDir":           "..",
        "baseUrl":           ".",
        "paths": {
            "@reducers/*":     [ "reducers/*"         ],
            "@actions/*":      [ "actions/*"          ],
            "@components/*":   [ "components/*"       ],
            "@route/*":        [ "components/route/*" ],
            "@configs/*":      [ "configs/*"          ],
            "@modules/*":      [ "modules/*"          ],
            "@app/*":          [ "./*"                ]
        },
        "noImplicitAny":              true,
        "experimentalDecorators":     true,
        "strict":                     true,
        "noUnusedLocals":             true,
        "noUnusedParameters":         true,
        "noImplicitThis":             true,
        "noImplicitReturns":          true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck":               true,
        "checkJs":                    false
    },
    "include": [ "./**/*" ]
}